<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
    background-color:black;
}
h1 {
    color: white;
}
h3 {
    color: white;
}
button {
  -webkit-border-radius: 14;
  -moz-border-radius: 14;
  border-radius: 14px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 60px;
  background: #000000;
  padding: 10px 15px 10px 15px;
  border: solid #ffffff 3px;
  text-decoration: none;
}

button:hover {
  background: #23234d;
  text-decoration: none;
}
 
p:nth-child(2){
  animation: type2 4s steps(60, end);
}

p a{
  color: lime;
  text-decoration: none;
}

span{
  animation: blink 1s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}

::selection{
  background: black;
}
p{
  color: white; 
  font-family: "Courier";
  font-size: 20px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
}
img {opacity:0;

-moz-transition: opacity 5s; 
-webkit-transition: opacity 5s; 
-o-transition: opacity 5s;
transition: opacity 5s;

}

        </style>
    </head>
    <body>
        <center>
            <h1><button>Wellcome!</button></h1>
        <p>...to your worst night mare</p>
        <img src="https://kinzatahir.files.wordpress.com/2013/10/evil-smile.jpg">
        </center>
    <script src="javascript.js"></script>
    </body>
</html>